{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "components/Themed.tsx",
    "components/EditScreenInfo.tsx",
    "components/ExternalLink.tsx",
    "components/StyledText.tsx"
  ]
}
